# MongoDB Atlas connection settings
#spring.data.mongodb.uri=mongodb+srv://rathod:Rathod%4010@cluster0.msyqvob.mongodb.net/productDB?retryWrites=true&w=majority

# Server port (optional, default is 8080)
server.port=8088

# Enable Swagger
#springfox.documentation.swagger.v2.enabled=true

# MongoDB connection settings
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=product

# Additional MongoDB settings
# spring.data.mongodb.authentication-database=myauthdb
# spring.data.mongodb.uri=mongodb://username:password@localhost:27017/mydb
# spring.data.mongodb.gridfs.enabled=true
# spring.data.mongodb.repositories.type=auto







